// -----------------------------------------------------------------------------
// +  <<--------------------<< CONTAINERS >>-------------------->>
// -----------------------------------------------------------------------------

// *  <<--------------------<< DIMENSIONS >>-------------------->>

// -  <---------------| Box-Dimensions |--------------->
@mixin box-dimensions($type: none, $width: 100%, $height: auto) {
  width: $width;
  height: $height;

  // #  Regular Fontawesome Icons
  @if $type == fas {
    margin: 0;
    margin-right: $buffer--s;
    font-size: $width;
  }
  // #  Brand Fontawesome Icons
  @else if $type == fab {
    margin: 0;
    font-size: $width;
  }

  // #  Button Fontawesome Icons
  @else if $type == btn {
    margin: 0;
    font-size: $width;
  }
}

// *  <<--------------------<< PARENTS >>-------------------->>

// -  <---------------| Block-Container |--------------->
@mixin block-container($max-width: 100%, $padding: $buffer--xs) {
  @include box-dimensions;

  max-width: $max-width--root;
  padding: $padding;
  margin: $center-me;
}

// -  <---------------| Inline-Block-Container |--------------->

// -  <---------------| Flex-Container |--------------->
@mixin flex-container(
  $wrap: nowrap,
  $direction: column,
  $justify: space-evenly,
  $align: stretch
) {
  display: flex;
  flex-direction: $direction;
  flex-wrap: $wrap;
  place-content: $justify;
  place-items: $align;
}

// -  <---------------| Inline-Flex-Container |--------------->
@mixin inline-flex-container(
  $wrap: nowrap,
  $direction: row,
  $justify: space-evenly,
  $align: stretch
) {
  display: inline-flex;
  flex-direction: $direction;
  flex-wrap: $wrap;
  place-content: $justify;
  place-items: $align;
}

// -  <---------------| Grid-Container |--------------->

// -  <---------------| Inline-Grid-Container |--------------->

// *  <<--------------------<< Children >>-------------------->>

// -  <---------------| Flex-Items |--------------->
@mixin flex-items($grow: 1, $shrink: 0, $basis: auto, $self: center) {
  max-width: 100%;
  flex-basis: $basis;
  flex-grow: $grow;
  flex-shrink: $shrink;
  place-self: $self;
}

// -  <---------------| Grid-Items |--------------->

// *  <<--------------------<< CLASSES >>-------------------->>

// -  <---------------| .main__container |--------------->
.main__container > section {
  min-height: 100vh;
}

// -  <---------------| .inline-flex |--------------->
.inline-flex {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  place-content: space-evenly;
  place-items: stretch;
}

// -  <---------------| .flex  |--------------->
.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  place-content: space-evenly;
  place-items: stretch;
}

// -  <---------------| .container  |--------------->
.container {
  width: 100%;
  max-width: $site-width-with-padding;
  padding-right: $m-site-padding;
  padding-left: $m-site-padding;
  margin: 0 auto;

  @include md {
    padding-right: $s-site-padding;
    padding-left: $s-site-padding;
  }
}
