{
  "folders": [
    {
      "path": ".." 
    }
  ],
  "settings": {
    "[handlebars]": {
      "editor.suggest.insertMode": "replace"
    },
    "[json]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace"
    },
    "[jsonc]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace"
    },
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    },
    "auto-close-tag.activationOnLanguage": [
      "xml",
      "javascript",
      "typescript",
      "plaintext",
      "markdown",
      "vue"
    ],
    "auto-rename-tag.activationOnLanguage": [
      "xml",
      "javascript",
      "typescript",
      "plaintext",
      "markdown",
      "vue"
    ],
    "better-comments.highlightPlainText": true,
    "better-comments.tags": [
      {
        "backgroundColor": "transparent",
        "bold": true,
        "color": "#E06C75",
        "italic": false,
        "strikethrough": false,
        "tag": "!",
        "underline": false
      },
      {
        "backgroundColor": "transparent",
        "bold": true,
        "color": "crimson",
        "italic": false,
        "strikethrough": true,
        "tag": "@",
        "underline": false
      },
      {
        "backgroundColor": "transparent",
        "bold": true,
        "color": "ghostwhite",
        "italic": true,
        "strikethrough": false,
        "tag": "+",
        "underline": true
      },
      {
        "backgroundColor": "transparent",
        "bold": true,
        "color": "darkgray",
        "italic": true,
        "strikethrough": false,
        "tag": "*",
        "underline": true
      },
      {
        "backgroundColor": "transparent",
        "bold": false,
        "color": "gray",
        "italic": true,
        "strikethrough": false,
        "tag": "-",
        "underline": false
      },
      {
        "backgroundColor": "transparent",
        "bold": false,
        "color": "lightslategray",
        "italic": true,
        "strikethrough": false,
        "tag": "#",
        "underline": false
      },
      {
        "backgroundColor": "transparent",
        "bold": false,
        "color": "#596673",
        "italic": false,
        "strikethrough": true,
        "tag": "//",
        "underline": false
      }
    ],
    "bracket-pair-colorizer-2.activeScopeCSS": [
      "borderStyle : solid",
      "borderWidth : 2px",
      "borderColor : {color}",
      "opacity: 0.5"
    ],
    "bracket-pair-colorizer-2.colors": ["White", "Silver", "LightSlateGray"],
    "bracket-pair-colorizer-2.highlightActiveScope": true,
    "bracket-pair-colorizer-2.showBracketsInGutter": true,
    "bracket-pair-colorizer-2.showBracketsInRuler": true,
    "css.styleSheets": [],
    "diffEditor.codeLens": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.codeLensFontFamily": "font-family: 'Fira Code', monospace;",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": true,
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.lineHeight": 20,
    "editor.linkedEditing": true,
    "editor.matchBrackets": "never",
    "editor.maxTokenizationLineLength": 50000,
    "editor.minimap.enabled": false,
    "editor.minimap.maxColumn": 80,
    "editor.mouseWheelZoom": true,
    "editor.parameterHints.enabled": true,
    "editor.quickSuggestions": {
      "comments": true,
      "other": true,
      "strings": true
    },
    "editor.quickSuggestionsDelay": 10,
    "editor.rulers": [
      {
        "color": "Rose Ebony",
        "column": 80
      },
      {
        "color": "Rose Ebony",
        "column": 120
      }
    ],
    "editor.semanticHighlighting.enabled": true,
    "editor.semanticTokenColorCustomizations": {
      "[Atom One Dark]": {
        "rules": {
          "class.declaration": "#E5E47B",
          "class.defaultLibrary": "#E5E47B",
          "variable.declaration.local": "#E5C07B",
          "variable.defaultLibrary": "#56B6C2",
          "variable.local": "#E5C07B",
          "variable.parameter": "#7789FF",
          "variable.readonly": "#D19A66",
          "variable.readonly.local": "#D19A66"
        }
      }
    },
    "editor.suggest.localityBonus": true,
    "editor.suggest.showStatusBar": true,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": ["comment"],
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    },
    "editor.wordBasedSuggestions": true,
    "emmet.extensionsPath": [""],
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "errorLens.addAnnotationTextPrefixes": true,
    "errorLens.borderRadius": "5px",
    "errorLens.fontWeight": "600",
    "errorLens.onSave": true,
    "errorLens.statusBarColorsEnabled": true,
    "errorLens.statusBarMessageEnabled": true,
    "eslint.alwaysShowStatus": true,
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "eslint.run": "onSave",
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
      "*.json": "jsonc"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 250,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git-graph.dialog.fetchIntoLocalBranch.forceFetch": true,
    "git-graph.openToTheRepoOfTheActiveTextEditorDocument": true,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "gitlens.advanced.blame.customArguments": [],
    "gitlens.advanced.fileHistoryFollowsRenames": true,
    "gitlens.advanced.fileHistoryShowAllBranches": true,
    "html-css-class-completion.enableEmmetSupport": true,
    "html-css-class-completion.JavaScriptLanguages": [
      "javascript",
      "javascriptreact",
      "typescriptreact"
    ],
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "js/ts.implicitProjectConfig.checkJs": true,
    "js/ts.implicitProjectConfig.strictNullChecks": true,
    "liveSassCompile.settings.formats": [
      {
        "extensionName": ".css",
        "format": "expanded",
        "savePath": "~/../css/"
      }
    ],
    "liveServer.settings.donotShowInfoMsg": true,
    "markdown.extension.italic.indicator": "_",
    "markdown.extension.list.indentationSize": "inherit",
    "markdown.extension.print.theme": "dark",
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "markdownExtended.imageOmitBackground": true,
    "markdownExtended.tocLevels": [1, 2, 3],
    "markdownlint.run": "onSave",
    "markdownShortcuts.bullets.marker": "-",
    "markdownShortcuts.icons.citations": true,
    "markdownShortcuts.icons.image": true,
    "markdownShortcuts.icons.link": true,
    "material-icon-theme.activeIconPack": "vue",
    "material-icon-theme.files.associations": {
      "*.7z": "zip"
    },
    "material-icon-theme.folders.associations": {
      ".git": "git",
      ".github": "github",
      "backup": "archive",
      "bootstrap": "github",
      "custom-css": "custom",
      "default-stylesheets": "helper",
      "downloaded": "download",
      "files": "folder",
      "html-&-css": "css",
      "ideas": "theme",
      "jpeg": "svg",
      "links": "connection",
      "loose-files": "custom",
      "mockups": "mock",
      "networking": "webpack",
      "normalize-css": "custom",
      "partials": "import",
      "png": "svg",
      "project-marsteel": "github",
      "repos": "git",
      "reset-css": "custom",
      "scss": "sass",
      "sql": "database",
      "store": "vuex-store",
      "template-website-default": "template",
      "todo": "tasks",
      "vscode-material-icon-theme": "github",
      "xml": "src"
    },
    "notebook.kernelProviderAssociations": [],
    "npm-intellisense.packageSubfoldersIntellisense": true,
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.showBuildInLibs": true,
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.extensionOnImport": true,
    "php.validate.executablePath": "",
    "prettier.useTabs": true,
    "sass.disableAutoIndent": true,
    "scss.lint.boxModel": "warning",
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.float": "warning",
    "scss.lint.important": "warning",
    "scss.lint.unknownVendorSpecificProperties": "warning",
    "search.useGlobalIgnoreFiles": true,
    "stylelint.reportInvalidScopeDisables": true,
    "stylelint.reportNeedlessDisables": true,
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.forceDownload": false,
    "sync.forceUpload": false,
    "sync.gist": "5fd714f9ffdf7511e04b51c4b35d8638",
    "sync.quietSync": true,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "terminal.integrated.automationShell.linux": "",
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.shellArgs.windows": [
      "/k",
      "\\Apps\\cmdr\\vendor\\bin\\vscode_init.cmd"
    ],
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "versionlens.caching.duration": 5,
    "versionlens.npm.caching.duration": 5,
    "versionlens.pub.caching.duration": 5,
    "versionlens.suggestions.showOnStartup": true,
    "vsintellicode.features.python.deepLearning": "enabled",
    "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
    "window.autoDetectColorScheme": true,
    "workbench.colorCustomizations": {},
    "workbench.colorTheme": "Atom One Dark",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredDarkColorTheme": "Atom One Dark",
    "workbench.preferredLightColorTheme": "Atom One Light",
    "workbench.startupEditor": "none",
    "markdown.extension.math.enabled": false,
    "markdown.extension.completion.root": "C:\\Users\\Verga\\OneDrive\\Fullstack-JavaScript-Developer",
    "markdown.extension.print.absoluteImgPath": false,
    "hediet.vscode-drawio.customFonts": ["Fira Code"],
    "hediet.vscode-drawio.codeLinkActivated": true,
    "editor.formatOnType": true,
    "formattingToggle.affects": ["formatOnSave"],
    "markdown.preview.breaks": true,
    "vetur.experimental.templateInterpolationService": true,
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.validation.templateProps": true
  }
}
